@import 'var';
.container {
	display: flex;
	height: 100%;
	background: @bg-color;
	.left {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		.drg-area {
			width: 100%;
			height: 100%;
			background: @gg-green;
			margin: 7em 0 7em 7em;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			#heli {
				position: absolute;
				width: 7em;
				height: 7em;
				background: red url('');
			}
		}
		.tools {
			background: @tw-purple;
			height: 4em;
			display: flex;
			justify-content: flex-end;
			.input-con {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 40%;
				input {
					width: 100%;
					background: transparent;
					color: white;
					border: 0;
					font-size: 1em;
				}
				.bar {
					align-self: flex-start;
					height: 2px;
					width: 100%;
					background: blue;
				}
			}
			a {
				align-self: center;
				font-size: 20px;
				color: white;
				text-decoration: none;
				padding: 0 0.5em 0 0.5em;
			}
		}
	}
	.right {
		display: flex;
		width: 40%;
		min-width: 305px;
		.iframe-con {
			background: @tw-purple;
			display: flex;
			flex-direction: column;
			width: 100%;
			iframe {
				//border: none;
				width: 100%;
				height: 33vh;
			}
			#stream-chat {
				height: 67vh;
			}
		}
	}
}